<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ZU-Q7-UV5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jon-eA-Von">
            <objects>
                <navigationController toolbarHidden="NO" id="0ZU-Q7-UV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dR-03-maY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nMA-wQ-NvU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sN-6G-nKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxZ-1r-85b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.5" y="371"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-1W-wtC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-xd-Ygs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-5D-kh5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c0e-5D-kh5" secondAttribute="trailing" id="0yV-Sk-cY1"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F3C-eh-M4V"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kfn-6x-FDX"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QpL-Dh-RVJ"/>
                            <constraint firstAttribute="trailing" secondItem="c0e-5D-kh5" secondAttribute="trailing" id="YIT-KN-3NP"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bmx-PI-EfQ"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="top" secondItem="ahZ-1W-wtC" secondAttribute="bottom" constant="-111" id="dl6-lI-IUd"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="centerX" secondItem="xC7-xd-Ygs" secondAttribute="centerX" id="gcp-99-rW4"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="centerX" secondItem="ahZ-1W-wtC" secondAttribute="centerX" id="iq5-z8-DOO"/>
                            <constraint firstAttribute="trailing" secondItem="c0e-5D-kh5" secondAttribute="trailing" id="rMx-jq-Dbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0e-5D-kh5" secondAttribute="bottom" id="sf2-ku-zZY"/>
                            <constraint firstItem="xC7-xd-Ygs" firstAttribute="top" secondItem="c0e-5D-kh5" secondAttribute="bottom" constant="-100" id="uhL-Tj-sC0"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uwc-rq-htO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ahZ-1W-wtC"/>
                                <exclude reference="xC7-xd-Ygs"/>
                                <exclude reference="c0e-5D-kh5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0yV-Sk-cY1"/>
                                <exclude reference="F3C-eh-M4V"/>
                                <exclude reference="Kfn-6x-FDX"/>
                                <exclude reference="QpL-Dh-RVJ"/>
                                <exclude reference="YIT-KN-3NP"/>
                                <exclude reference="bmx-PI-EfQ"/>
                                <exclude reference="dl6-lI-IUd"/>
                                <exclude reference="gcp-99-rW4"/>
                                <exclude reference="iq5-z8-DOO"/>
                                <exclude reference="rMx-jq-Dbi"/>
                                <exclude reference="uwc-rq-htO"/>
                                <exclude reference="uhL-Tj-sC0"/>
                                <exclude reference="sf2-ku-zZY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ahZ-1W-wtC"/>
                                <include reference="xC7-xd-Ygs"/>
                                <include reference="c0e-5D-kh5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0yV-Sk-cY1"/>
                                <exclude reference="F3C-eh-M4V"/>
                                <exclude reference="Kfn-6x-FDX"/>
                                <exclude reference="QpL-Dh-RVJ"/>
                                <exclude reference="YIT-KN-3NP"/>
                                <include reference="bmx-PI-EfQ"/>
                                <include reference="dl6-lI-IUd"/>
                                <include reference="gcp-99-rW4"/>
                                <include reference="iq5-z8-DOO"/>
                                <include reference="rMx-jq-Dbi"/>
                                <include reference="uwc-rq-htO"/>
                                <include reference="uhL-Tj-sC0"/>
                                <include reference="sf2-ku-zZY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YTy-4I-vpn"/>
                        <barButtonItem systemItem="camera" id="co1-xF-YOr">
                            <connections>
                                <action selector="showCamera:" destination="BYZ-38-t0r" id="x8z-sl-6n5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="102" style="plain" systemItem="fixedSpace" id="5bV-mN-m7n"/>
                        <barButtonItem title="Album" id="Al3-pZ-mSb">
                            <connections>
                                <action selector="showImages:" destination="BYZ-38-t0r" id="k0b-jv-lrp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m1H-5c-8by"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vJE-xQ-2HL">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Og1-xj-a60">
                            <connections>
                                <action selector="showActivity:" destination="BYZ-38-t0r" id="ZL6-to-UPi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Fgj-qA-b8v">
                            <connections>
                                <action selector="cancelActivity:" destination="BYZ-38-t0r" id="ANJ-0K-m33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="xC7-xd-Ygs" id="n9Y-Ox-GMt"/>
                        <outlet property="cameraButton" destination="co1-xF-YOr" id="M2i-Yb-KcG"/>
                        <outlet property="imagePickerView" destination="c0e-5D-kh5" id="9Uu-hj-MxR"/>
                        <outlet property="topText" destination="ahZ-1W-wtC" id="84q-WH-nGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="370.5"/>
        </scene>
    </scenes>
</document>
