<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ZU-Q7-UV5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jon-eA-Von">
            <objects>
                <navigationController toolbarHidden="NO" id="0ZU-Q7-UV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dR-03-maY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nMA-wQ-NvU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sN-6G-nKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxZ-1r-85b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.5" y="371"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-5D-kh5">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-U9-P6S">
                                <rect key="frame" x="293" y="74" width="14" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-4q-gAh">
                                <rect key="frame" x="293" y="478" width="14" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RP8-U9-P6S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4LG-IN-qFY"/>
                            <constraint firstItem="NAX-4q-gAh" firstAttribute="centerX" secondItem="c0e-5D-kh5" secondAttribute="centerX" id="4Ux-vI-dIR"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CA7-Fm-c5R"/>
                            <constraint firstItem="NAX-4q-gAh" firstAttribute="top" secondItem="c0e-5D-kh5" secondAttribute="bottom" constant="-78" id="L2F-dd-FSh"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QVz-LQ-9bT"/>
                            <constraint firstAttribute="trailing" secondItem="c0e-5D-kh5" secondAttribute="trailing" id="SsR-rM-RAs"/>
                            <constraint firstItem="RP8-U9-P6S" firstAttribute="centerX" secondItem="c0e-5D-kh5" secondAttribute="centerX" id="YSg-0o-DRb"/>
                            <constraint firstItem="c0e-5D-kh5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j6n-nD-HKe"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="c0e-5D-kh5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YTy-4I-vpn"/>
                        <barButtonItem systemItem="camera" id="co1-xF-YOr">
                            <connections>
                                <action selector="showCamera:" destination="BYZ-38-t0r" id="x8z-sl-6n5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="102" style="plain" systemItem="fixedSpace" id="5bV-mN-m7n"/>
                        <barButtonItem title="Album" id="Al3-pZ-mSb">
                            <connections>
                                <action selector="showImages:" destination="BYZ-38-t0r" id="k0b-jv-lrp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m1H-5c-8by"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vJE-xQ-2HL">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Og1-xj-a60">
                            <connections>
                                <action selector="showActivity:" destination="BYZ-38-t0r" id="ZL6-to-UPi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Fgj-qA-b8v">
                            <connections>
                                <action selector="cancelActivity:" destination="BYZ-38-t0r" id="ANJ-0K-m33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="NAX-4q-gAh" id="FBO-Ly-I1U"/>
                        <outlet property="cameraButton" destination="co1-xF-YOr" id="M2i-Yb-KcG"/>
                        <outlet property="imagePickerView" destination="c0e-5D-kh5" id="9Uu-hj-MxR"/>
                        <outlet property="topText" destination="RP8-U9-P6S" id="cqM-Vf-DwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="371"/>
        </scene>
    </scenes>
</document>
